
.project-grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10rem;
  justify-content: center;
}

.project-image {
  padding: 10px;
  aspect-ratio: 2/1;
  width: 100%;
  object-fit: cover;
  border-radius: 3%;
}

.project-content {
  min-width: 350px;
  padding: 10px;
  box-shadow: 5px 5px 5px rgb(0, 0, 0, .2),  -5px -5px 15px rgb(255, 255, 255, 0.1),  5px 5px 15px rgb(0, 0, 0, 0.3), -5px -5px 15px rgb(255, 255, 255, 0.1);
}

.project-card {
  position: relative;
}

.project-card:hover img {
  filter: brightness(.5);
}

.project-about {
  font-size:1.25rem;
  color: rgb(192, 192, 192);
}

.project-name {
  font-size:2em;
  font-weight: 700;
  text-transform: uppercase;
  color: rgb(135, 237, 255);
}

@media (max-width:1478px) {
  .project-grid {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    padding: 10rem;
  }
  .project-name {
    font-size: 1.5rem;
  }
  @media (max-width:1060px) {
    .project-grid {
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr;
      padding: 10rem;
    }
    .project-name {
      font-size: 2rem;
    }
  }
  @media (max-width:900px) {
    .project-grid {
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr;
      padding: 10rem;
    }
    .project-name {
      font-size: 1.25rem;
    }
  }
}